# Win-Prog-Final-Project

./: .gitignore  Final-Project-IMDB.slnx  README.md
Final-Project-IMDB/: App.config  App.xaml  App.xaml.cs  Final-Project-IMDB.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Final-Project-IMDB.Tests/: App.config  Final-Project-IMDB.Tests.csproj  ViewModelTests.cs
Final-Project-IMDB/Converters/: Converter.cs
Final-Project-IMDB/Data/: ImdbProjectContext.partial.cs
Final-Project-IMDB/ViewModels/: ActorDetailViewModel.cs  ActorsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TitleDetailViewModel.cs  TitlesViewModel.cs
Final-Project-IMDB/Views/: ActorDetailView.xaml  ActorDetailView.xaml.cs  ActorsView.xaml  ActorsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NavbarView.xaml  NavbarView.xaml.cs  TitleDetailView.xaml  TitleDetailView.xaml.cs  TitlesView.xaml  TitlesView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
